# This file contains information required for automatic updates

# NOTE: This is a prelimiary format


# Status of this version:
#     outdated: sorry, you have to redownload
#     update:   there is an update availible
#     current:  good, we don't have to do anything at the moment
version.0.55=CURRENT
version.0.54.9=OUTDATED
version.0.54.8=OUTDATED
version.0.54.3=OUTDATED
version.0.54.2=OUTDATED
version.0.54.1=OUTDATED
version.0.54=OUTDATED

# new version after update to calculate multiple updates in a row
#version.destination.0.54.3=0.54.4

# files to download on first install
init.file-list=marauroa-1.34.jar,stendhal-data-0.55.jar,stendhal-0.55.jar,log4j.jar
init.version=0.55

# files to download on update from this version
#update-file-list.0.54.3=stendhal-diff-0.54.3.jar,stendhal-data-diff-0.54.3.jar

# size of files
file-size.marauroa-1.34.jar=243238
file-size.stendhal-data-0.55.jar=2996496
file-size.stendhal-0.55.jar=281777
file-size.log4j.jar=209702
