# This file contains information required for automatic updates

# NOTE: This is a prelimiary format


version.destination.0.54.3=0.54.4

file-list.0.54.3=stendhal-0.54.3-u.jar,stendhal-data-0.54.3-u.jar

file-size.stendhal-0.54.3.jar=12345
file-size.stendhal-data-0.54.3-u.jar=654321