# This file contains information required for automatic updates

# NOTE: This is a prelimiary format


# Status of this version:
#     outdated: sorry, you have to redownload
#     update:   there is an update availible
#     current:  good, we don't have to do anything at the moment
version.0.54.4=CURRENT
version.0.54.3=UPDATE_NEEDED
version.0.54.2=OUTDATED

# new version after update to calculate multiple updates in a row
version.destination.0.54.3=0.54.4

# files to download on first install
file-list=stendhal-0.54.3.jar,stendhal-data-0.54.3.jar

# files to download on update from this version
update-file-list.0.54.3=stendhal-0.54.3-u.jar,stendhal-data-0.54.3-u.jar

# size of files
file-size.stendhal-0.54.3.jar=12345
file-size.stendhal-data-0.54.3-u.jar=654321